<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Trabajo practico 1</title>
 <style>
         body {
            background: linear-gradient(45deg, #5AC8FA, #007AFF);
            background-size: 200% 200%;
            animation: gradientAnimation 4s infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }

        /* Estilos para centrar el objeto de Tableau */
        .center-tableau {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* 100% del alto de la ventana */
        }
    </style>
</head>
<body>
  <h1>Trabajo practico 1: Analisis de ventas de videojuegos</h1>
  <div class='tableauPlaceholder center-tableau' id='viz1698889204604' style='position: relative'>
    <!-- ... Código de Tableau ... -->
  </div>

  <script type='text/javascript'>
    var divElement = document.getElementById('viz1698889204604');
    var vizElement = divElement.getElementsByTagName('object')[0];
    vizElement.style.width='100%'; // Ancho al 100% del contenedor
    vizElement.style.height='100%'; // Altura al 100% del contenedor
    var scriptElement = document.createElement('script');
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
    vizElement.parentNode.insertBefore(scriptElement, vizElement);
  </script>
</body>

